.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3rem ;
}

.item{

    background-color: #fff;
    padding: 0.5rem;
    border-radius: 1rem;
    max-width: 300px;

    box-shadow: 2px 0 1px 2px rgba(0,0,0,0.1)
  
}

.image{
    width: 100%;
    height: auto;

    img{
        width: 100%;
        border-radius: 1rem;
    }
}

.content{
    padding: 1rem 0;


}

.title{
    
}

.price{
    color: violet;
    font-size: 1.25rem;
    padding: 0.5rem 0;
    font-weight: 600;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

button{
   
    outline: none;
    border: 1px solid #ff51ff;
    text-align: center;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.btn-primary-outline{
    background-color: transparent;

    transition: 0.2s ease-in-out;
    &:hover{
        background-color: #ff51ff;
        color: #fff;
    }
}

.btn-primary{
    background-color: #ff51ff;
    color: white;

    transition: 0.2s ease-in-out;
    &:hover{
        background-color: transparent;
        color: #000;
    }
}